{
  "development": {
    "username": "root",
    "password": "root",
    "database": "feu_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "feu_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "database": "uco1ghsbd36ms17y",
    "dialect": "mysql"
  }
}
